.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  justify-items: stretch;
  max-width: 70rem;
  margin: 0 auto;
}

.cards__title {
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  font-weight: 700;
  text-align: left;
  margin: 0 auto 1rem;
  padding-top: 2rem;
  width: 70rem;
  color: var(--color-title);
}



.card {
  position: relative;
  width: 100%;
  max-width: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}


.card__image {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  position: relative;
  border-radius: 0.2rem;
  object-fit: cover;
  display: block;
}

.card__content {
  padding-top: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.card__name {
  font-size: 1.2rem;
  font-weight: 650;
  color: var(--color-title);
  margin: 0;
}

.card__cat {
  font-size: 0.95rem;
  color: var(--color-gray);
  margin: 0;
}

@media (min-width: 48rem) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card__buttons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.card__button {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  pointer-events: auto;
  width: 2rem;
  height: 2rem;
  transition: transform 0.2s ease;
}

.card__button svg {
  width: 100%;
  height: 100%;
  transition: stroke 0.2s ease, transform 0.2s ease;
}

.card__button:hover {
  transform: scale(1.2);
}

.card__button--fav {
  top: 0.5rem;
  right: 0.5rem;
}

.card__button--delete {
  top: 0.5rem;
  left: 0.5rem;
}

.card__button--delete.hidden-delete {
  display: none;
}

.card__button--delete.show-delete {
  display: inline-block;
}

svg.heart-liked path {
  stroke: red;
  fill: red;
}